<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jAd-Y2-0Gg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wa2-L2-tUS">
            <objects>
                <navigationController id="jAd-Y2-0Gg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrV-GS-CAF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B33-sZ-iEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lol-dU-IfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="50"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAppleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9z-71-5KZ" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turntotech.png" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-kv-bSh">
                                        <rect key="frame" x="8" y="0.0" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="igO-sv-2tB"/>
                                            <constraint firstAttribute="width" constant="54" id="kea-eb-ScY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p0h-kv-bSh" firstAttribute="leading" secondItem="w9z-71-5KZ" secondAttribute="leading" constant="8" id="1bn-dj-3Nk"/>
                                    <constraint firstItem="p0h-kv-bSh" firstAttribute="top" secondItem="w9z-71-5KZ" secondAttribute="top" id="2Zu-Ql-3DF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UWZ-xl-sjr"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-Vq-ioD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="oNA-ll-bLv">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="9K1-cD-Svw">
                                            <rect key="frame" x="16" y="7" width="343" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Sattelite"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectMapTypeWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="gi5-AZ-UHp"/>
                                            </connections>
                                        </segmentedControl>
                                        <connections>
                                            <action selector="selectMapType:" destination="BYZ-38-t0r" id="0f0-Lm-1GJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9z-71-5KZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4xJ-Vz-mYO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jdh-Vq-ioD" secondAttribute="bottom" id="6LK-WD-Qxp"/>
                            <constraint firstItem="jdh-Vq-ioD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B9J-Md-Irw"/>
                            <constraint firstItem="w9z-71-5KZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Icz-wp-N59"/>
                            <constraint firstItem="jdh-Vq-ioD" firstAttribute="top" secondItem="w9z-71-5KZ" secondAttribute="bottom" id="Ube-I3-d51"/>
                            <constraint firstAttribute="trailing" secondItem="w9z-71-5KZ" secondAttribute="trailing" id="o3S-Rw-S8d"/>
                            <constraint firstAttribute="trailing" secondItem="jdh-Vq-ioD" secondAttribute="trailing" id="zFp-a6-2Rw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKz-In-HeM"/>
                    <connections>
                        <outlet property="mapView" destination="w9z-71-5KZ" id="cGw-Sx-m29"/>
                        <outlet property="turntotechLOGO" destination="p0h-kv-bSh" id="fCw-dk-GBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="rrB-Iw-d9a">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ks0-Pg-hl3" customClass="LocationSearchTable" customModule="SampleAppleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ij-ZP-Aiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PP1-v7-N00" detailTextLabel="fGk-Vg-afo" style="IBUITableViewCellStyleSubtitle" id="5Ug-Uj-MRc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ug-Uj-MRc" id="SRF-yR-nVU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PP1-v7-N00">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGk-Vg-afo">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ks0-Pg-hl3" id="bfo-3q-jrq"/>
                            <outlet property="delegate" destination="ks0-Pg-hl3" id="gG9-NL-9YW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdT-sD-efv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="turntotech.png" width="310" height="310"/>
    </resources>
</document>
